<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body style="background-color: turquoise ">
    <ol>
      <center>

      how good i am
      <li> I rarely cook im average😐 Well i only cooked thrice wich was mushroom & omelet is 2 times🍳and i helped my mom making waffle's🧇
        so i dont know if that count's as cooking please answer me😐😕😔:]
 well i think it is in my opinion so please answer in the chat box please🤗 Rank:😐 Please click the white box beside chatbox to submit ur answer i know it looks odd and chat box rules NO ABUSEIVE WORDS!!!
  THIS IS A WARNING IF IT GETS TOLERATED I WIL BAN U! And Thank you...Bye🖐🏼👋🏼...



      <ins></ins> <li>Cyciling</li> Rank:😃😄😃

      <li>Watching TV</li>Rank:😃😃😃😄😄

      <li> Watching Roblox</li>Rank:😀😀😄😄😎

      <li>Gaming</li>Rank:😎😎😎😎😎😎😎😆😆😆😆😆😃😃😃😃😃😀

      <li><a href="https://www.roblox.com/">Playing Roblox</li> </a> Rank:🙂🙂🙂😀😀😀😁😁😆😆😆😎😎😎😎😎😎😃





i don't know if those are hobbies but i think they are... (._.)

        </ol>
      </body>
      </html>

  <label>Question or anwser:</label>


  <input>submit</input><button type="submit" name="submi"></button>

</formtype>
