<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>HELLO! Welcome to my website my name is IshanJoel take a look around ok. I do lot's of interesting things hope you have Fun bye.👋🏼👋🏼
    <meta charset="utf-8">
    <center>
    <title>Ishan Joel's personal website</title>
  </head>
  <body style="background-color: turquoise ">
<img src="circle-cropped.png" alt="">
    <h1> Ishan Joel</h1>
    <p><i>Football player<a href="https://www.linkedin.com/in/IshanJoel-57b83516/">Parallel Schools</a></i></p>
    <em>profile</em> for the <strong>Schools</strong>
    <p><br>
      <img src="C:\Users\whatz\Desktop\My Learning\Full Stack Developer\Web Development Practice\html personal site\images\WIN_20200724_08_26_28_Pro.jpg " alt="Ishan Joel">
    </html>
      <hr>I am passionate about Fire Trucks,fire fighting see this 🚒👩🏼‍🚒👨🏼‍🚒🧯💨🔥😀😀.</p>
     <hr>
     <h3>Courses i am learning during Covid 19</h3>
     <ul>
       <li>Complete Web Development</li>
       <br>
      <li>Python Programming</li>
       <br>
      <li>Fire Fighting</li>
     </ul>
    <h3>my hobbies</h3>
     <a href="hobbies.html">My hobbies</a>
     <h2>Contact details</h2>
     <a href="contact.html">@contact>


<li><a href="https://www.standrewsindia.com/"</a>My School</li>
